Alex 1559 easy
Aya 982 easy
Kalo 3295 easy
Vili 150 veryhard
Steven 330 hard
Nicol 660 medium
Martin 55 easy
Bobby 2412 easy
Dumbaldor 55 easy
Peter 101 easy
Suarez 200 easy
alex_polie 5 easy
Dragon 111 easy
Drako 1 easy
PETERRobertson 1638 easy
Hello 493 easy
Champion 2287 easy
Champ! 485 medium
Dominium 1435 medium
Player1 2417 easy
